VITE_SUPABASE_PROJECT_ID="hdbyrjeyralxfxqrsrws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYnlyamV5cmFseGZ4cXJzcndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NzQ2MjEsImV4cCI6MjA2OTA1MDYyMX0.CLy6snj7Bg9JS12pnK2117egaJmyLAoIvcAAy1SykvA"
VITE_SUPABASE_URL="https://hdbyrjeyralxfxqrsrws.supabase.co"
